[uwsgi]
chdir=/home/ubuntu/SeedoPJT/seedo
module=config.wsgi
master=True
vacuum=True
#http = :8000
processes = 5
home = /home/ubuntu/SeedoPJT/venv/
logto=/home/ubuntu/SeedoPJT/seedo/logs/django.log
socket=/home/ubuntu/SeedoPJT/seedo/uwsgi.sock
chmod-socket=664
